# storysizer

./: .gitignore  README.md
backend/estimation-service/: pom.xml
backend/story-service/: pom.xml
devops/jenkins-pipelines/: build-frontend-prod.groovy  build-frontend.groovy  deploy-frontend-in-cluster.groovy  deploy-frontend-prod.groovy
devops/jenkins-pipelines/backend/: backend-build-prod.groovy  backend-deploy-prod.groovy  gateway-build-prod.groovy
devops/jenkins-pipelines/frontend/: deploy-frontend-prod.groovy
devops/remote-frontend-dev-environment/: Dockerfile
frontend/storysizer/: README.md  package-lock.json  package.json  pubspec.yaml
frontend/storysizer/lib/: main.dart  routes.dart
frontend/storysizer/linux/: CMakeLists.txt  my_application.cc
frontend/storysizer/web/: index.html  (+2 more)
graphql-gateway/: Dockerfile  pom.xml
graphql-gateway/src/main/java/com/fileini/storysizer/service/graphql_gateway/: GraphqlGatewayApplication.java
graphql-gateway/src/main/java/com/fileini/storysizer/service/graphql_gateway/graphql/: schema.graphqls
graphql-gateway/src/main/java/com/fileini/storysizer/service/graphql_gateway/resolver/: EstimationResolver.java  GatewayGraphQLController.java
graphql-gateway/src/main/java/com/fileini/storysizer/service/graphql_gateway/security/: SecurityConfig.java
graphql-gateway/src/main/resources/: application.yaml
graphql-gateway/src/test/java/com/fileini/storysizer/service/graphql_gateway/: GraphqlGatewayApplicationTests.java
infrastructure/: README.md  diagram.py
infrastructure/certmanager/: cert-admin-ingress-self-signed.yaml  cert-public-ingress-self-signed.yaml
infrastructure/database/: README.md
infrastructure/frontend/: prod-frontend-manifest.yaml
infrastructure/jenkins/: frontend-dev-role.yaml  frontend-prod-role.yaml  ingress-jenkins.yaml  service-dev-role.yaml  service-dev-rolebinding.yaml  serviceaacountflutter-dev.yaml
infrastructure/keycloak/: helm-values.yaml  public-middleware.yaml  secretcreate.sh
infrastructure/metallb/: helm-values.yaml
(+90 files in other folders)
